@import 'header.css';
@import 'nav.css';
@import 'pagination.css';

/* RESET */
html,
body,
address,
footer,
blockquote,
dl,
pre,
button,
del,
ins,
map,
object,
abbr,
acronym,
b,
bdo,
big,
cite,
code,
dfn,
kbd,
q,
samp,
small,
sub,
sup,
tt,
var,
legend,
fieldset {
  background-color: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
  color: #2A1B46;
  line-height: 1.8;
  font-weight: 400;
  font-size: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #288CF0;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

a:hover {
  text-decoration: underline;
}

a:visited,
a:focus {
  text-decoration: none;
  outline: 0 none;
}

a img {
  border: 0 none;
}

/* IE */

h1 {
  margin: 0;
  font-size: 300%;
  line-height: 100%;
  font-weight: 700;

}

h2 {
  margin: 0;
  font-size: 210%;
  line-height: 100%;
  font-weight: 700;
}

h3 {
  margin: 0;
  font-size: 110%;
  line-height: 100%;
  font-weight: 700;
}

h4 {
  margin: 0;
  font-size: 100%;
  line-height: 100%;
  font-weight: 700;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding:0 20px;
}

.row {
  display: grid;
  grid-template-columns: 50% 1fr;
  background-color: white;
  margin-bottom: 3%;
  border-radius: 10px;
  
}

.row .content-area {
  padding:10%;

}

.row .content-area p {
  padding-bottom:10%;

}

.row .image-area img {
  width: 100%;
  margin-bottom: -8px;
}

.image-container.one img, .image-container.three img  {
  border-radius: 0 10px 10px 0;
}

.image-container.two img {
  border-radius: 10px 0 0 10px;
}

.row span {
  display: block;
  padding-top: 20%;
  color: #999999;
}

/* INTRO
---------------------------------- */
.intro {
  max-width: 570px;
  margin: 0 auto;
  padding: 5% 0 5% 0;
  text-align: center;

}

/* FOOTER
---------------------------------- */
footer {
  background-color: white;
  text-align: center;
  margin-top: 80px;
  padding: 10px 0;

}

/* BUTTONS
---------------------------------- */
button {
  border: solid 1px #2A1B46;
  background-color: white;
  border-radius: 100px;
  padding: 10px 50px;
  transition: all .2s ease-in-out;
}

button:hover {
  border: solid 1px #2A1B46;
  background-color: #2A1B46;
  color: white;
  cursor: pointer;
  
}
.close-btn {
  position: absolute;
  font-size: 50px;
  font-style: normal;
  color: white;
  padding: 30px;
  z-index: 999;
  top: -30px;
  left:0;
}

/* POST PAGE
---------------------------------- */
.col-wrap {
  display: grid;
  grid-template-columns: 68% 1fr;
  margin: 40px 0;
  position: relative;
}
.post-header img {
  width: 100%;
}

/* Columns */
.left-col {
  background-color: white;
}

.post-content {
  padding: 5%;
}
.post-date-container {
  position: relative;
  height: 80px;
}

.heart-icon {
  position: absolute;
  top:0;
  right: 0;
}

/* Sidebar boxes */
.sidebar-box {
  margin-bottom: 25px;
}

.sidebar-content-wrapper {
  padding: 0 0 0 40px;
}

.sidebar-box-header {
  background-color:  #2A1B46;
  padding: 20px;
  color: white;
  border-radius: 10px 10px 0 0;
}

.sidebar-box-content {
  background-color:  white;
  padding: 20px 20px 60px 20px;
  color: white;
  border-radius: 0 0 10px 10px;
}

.sidebar-box-content ul {
 margin: 0;
 padding:0;
}

.sidebar-box-content li a {
  color: #2A1B46;
  margin: 0;
  list-style-type: none;
  display: block;
  padding:10px 0;
  text-decoration: underline;
 }

 .sidebar-box-content li a:hover {
 color: #288CF0

 }

/* Search */
.sidebar-box-content input {
  background: transparent url('../images/search-icon.svg') no-repeat center left;
  width: 80%;
  border: 0;
  border-bottom: solid 2px #2A1B46 !important;
  padding: 20px 10px 20px 40px;
}

figure {
  width: 100%;
  margin: 0;
  font-size: 90%;

}

figure img {
  margin-bottom: -7px;
}

figcaption {
  background-color: #f9f9f9;
  margin: 0;
  padding: 15px 5%;
  
}

figcaption p {
  margin: 0;
  font-style: italic;
}

blockquote {
  background: transparent;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  color: #999;
  line-height: 120%;
}

/* RESPONSIVE
---------------------------------- */
@media screen and (min-width: 650px ) {
    .mobile-btn, .close-btn {
      display: none;
    }
}

@media screen and (max-width: 650px ) {
  h1  {
    font-size: 190%;
  }

  h2  {
    font-size: 150%;
  }

}
@media screen and (max-width: 815px ) {

  .row {
  display: flex;
  flex-direction: column;
  width: 100%;
  }

 .row .image-container {
    display: flex;
    order: -1;
    flex-direction: column;
    width: 100%;
  }
  .image-container img {
    border-radius: 10px 10px 0 0 !important;

}

.col-wrap {
  display: grid;
  grid-template-columns: 100%;
  margin: 40px 0;
  position: relative;
}

.sidebar-content-wrapper {
  margin-bottom: 0;
  padding: 0;
}

.left-col {
  margin-bottom: 60px;
}
}
@media screen and (max-width: 940px ) {

  .row .content-area {
    padding:7%;
  
  }

  .row span {
    display: block;
    padding-top: 15%;
    color: #999999;
  }


}